# ==================== README ====================
#
# '#' indicate comments
#
# READ SYMBOL: '_' indicates a blank, '*' indicates a wild card
# WRITE SYMBOL: '_' indicates a deletetion, '*' indicates no change
# MOVEMENT: 'r' move right, 'l' move left, '*' do not move
# NEW STATE: '*' do not change state
#
# instruction example: (space separated)
# <current_state> <input> <write_symbol> <move_direction> <new_state>
#
# built in states:
# 'halt-accept': halts processing, input accepted
# 'halt-reject': halts processing, input rejected
# 'start': machine is initialized with this state, must define how to start program
# ============== PROGRAM DESCRIPTION ==============
# 
# 
#
# ===================== INPUT =====================
#
#
#
# ================= BEGIN PROGRAM =================

# starting state
