# ==================== README ====================
#
#  '#' indicate comments
#
# Symbols:
#  READ SYMBOL: '_' indicates a blank, '*' indicates a wild card
#  WRITE SYMBOL: '_' indicates a deletetion, '*' indicates no change
#  MOVEMENT: 'r' move right, 'l' move left, '*' do not move
#  NEW STATE: '*' do not change state
#
# Instruction example: (space separated)
#  <current_state> <input> <write_symbol> <move_direction> <new_state>
#
# Built in states:
#  'halt-accept': halts processing, input accepted
#  'halt-reject': halts processing, input rejected
#  'halt': halts processing
#  'start': machine is initialized with this state, must define how to start program
#
# ============== PROGRAM DESCRIPTION ==============
# 
#
#
#
#
# ===================== SYNTAX ====================
#
#  
#
# ================= BEGIN PROGRAM =================

# starting state
