# ==================== README ====================
#
#  '#' indicate comments
#
# Symbols:
#  READ SYMBOL: '_' indicates a blank, '*' indicates a wild card
#  WRITE SYMBOL: '_' indicates a deletetion, '*' indicates no change
#  MOVEMENT: 'r' move right, 'l' move left, '*' do not move
#  NEW STATE: '*' do not change state
#
# Instruction example: (space separated)
#  <current_state> <input> <write_symbol> <move_direction> <new_state>
#
# Built in states:
#  'halt-accept': halts processing, input accepted
#  'halt-reject': halts processing, input rejected
#  'halt': halts processing
#  'start': machine is initialized with this state, must define how to start program
#
# ============== PROGRAM DESCRIPTION ==============
# 
#  4-state busy beaver
#  When run with blank input, prints a number of 1's then halts.
#  See, eg, http://en.wikipedia.org/wiki/Busy_beaver for background on the busy beaver problem.
#
#  Program was found here: https://morphett.info/turing/turing.html
#
# ===================== SYNTAX ====================
#
#  '' -> '<beavers>'
#
# ================= BEGIN PROGRAM =================

# starting state
start * * * a

a _ 1 r b
a 1 1 l b
b _ 1 l a
b 1 _ l c
c _ 1 r halt
c 1 1 l d
d _ 1 r d
d 1 _ r a
