# ==================== README ====================
#
#  '#' indicate comments
#
# Symbols:
#  READ SYMBOL: '_' indicates a blank, '*' indicates a wild card
#  WRITE SYMBOL: '_' indicates a deletetion, '*' indicates no change
#  MOVEMENT: 'r' move right, 'l' move left, '*' do not move
#  NEW STATE: '*' do not change state
#
# Instruction example: (space separated)
#  <current_state> <input> <write_symbol> <move_direction> <new_state>
#
# Built in states:
#  'halt-accept': halts processing, input accepted
#  'halt-reject': halts processing, input rejected
#  'halt': halts processing
#  'start': machine is initialized with this state, must define how to start program
# ============== PROGRAM DESCRIPTION ==============
# 
#  This program adds to binary numbers.
#
#  Program was found here: https://morphett.info/turing/turing.html 
#
# ===================== INPUT =====================
#
#  '<num1> <num2>'
#
# ================= BEGIN PROGRAM =================

# starting state
start _ _ r 1
start * * r start

1 _ _ l 2
1 * * r 1
2 0 _ l 3x
2 1 _ l 3y
2 _ _ l 7
3x _ _ l 4x
3x * * l 3x
3y _ _ l 4y
3y * * l 3y
4x 0 x r start
4x 1 y r start
4x _ x r start
4x * * l 4x   # skip the x/y's
4y 0 1 * 5
4y 1 0 l 4y
4y _ 1 * 5
4y * * l 4y   # skip the x/y's
5 x x l 6
5 y y l 6
5 _ _ l 6
5 * * r 5
6 0 x r start
6 1 y r start

7 x 0 l 7
7 y 1 l 7
7 _ _ r halt
7 * * l 7
